|RECORD=BOM|VERSION=2|FILENAME=E:\New_Design\IOT_FULL_PCBs_v0.0\NODE_3\NODE_3.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.05.2024|TIME=23:14:34|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Value=67!Designator=190!Comment=135!Part Number=206!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Value=67!Designator=190!Comment=135!Part Number=206!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC2012X135N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,"Part Number=CL21A106KOQNNNE",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC2012X135N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,"Part Number=TCC0805COG220J500BT",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=22pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC2012X135N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,"Part Number=TCC0805X7R104M500DT",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC2012X135N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,"Part Number=TCC0805COG300J500BT",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=30pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IOT_Library.SchLib\2PIN_CON_1|DESIGNITEMID=2PIN_CON_1|ITEMSOURCE=IOT_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CAN_PORT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CAN_PORT|COMPONENTPARAMETERS=Comment=CAN_PORT,"Component Kind=Standard",Description=,Footprint=12V_CON,"Ibis Model=","Library Name=IOT_Library.SchLib","Library Reference=2PIN_CON_1","Part Number=MX126-5.0-02P-GN01-Cu-S-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IOT_Library.SchLib\2PIN_CON_2|DESIGNITEMID=2PIN_CON_2|ITEMSOURCE=IOT_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=36VDC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,36VDC|COMPONENTPARAMETERS=Comment=36VDC,"Component Kind=Standard",Description=,Footprint=12V_CON,"Ibis Model=","Library Name=IOT_Library.SchLib","Library Reference=2PIN_CON_2","Part Number=MX126-5.0-02P-GN01-Cu-S-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Ambiguous component|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=3PIN_H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3","Part Number=DB125-3.81-3P-BK-S",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=SAMTEC_TS-102-G-A,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2","Part Number=PH-01078",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=Header 6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 6","Header, 6-Pin"|COMPONENTPARAMETERS="Comment=Header 6","Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6","Part Number=HB-PH3-25414PB2GOP",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4","Part Number=P125-1106A0BS116A1",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=RESC2013X06N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,"Part Number=0805W8J0102T5E",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=RESC2013X06N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,"Part Number=RC0805JR-0710KL",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=CRCW1206120RFKEAHP,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,"Part Number=CRCW1206120RFKEAHP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=480K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=CRCW1206120RFKEAHP,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,"Part Number=1206W4J0484T5E",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=480K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RESC2013X06N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,"Part Number=RC0805JR-071KL",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IOT_Library.SchLib\LT3088MPST#PBF|DESIGNITEMID=LT3088MPST#PBF|ITEMSOURCE=IOT_Library.SchLib|STATUS=Unknown|DESCRIPTION=LDO Regulator Pos 0V to 34.5V 0.8A Automotive 4-Pin(3+Tab) SOT-223 Tube|USERCOMMENTS=36-8V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=36-8V,"LDO Regulator Pos 0V to 34.5V 0.8A Automotive 4-Pin(3+Tab) SOT-223 Tube"|COMPONENTPARAMETERS="Category=Voltage Regulators - Linear",Comment=36-8V,"Component Kind=Standard",ComponentLink1Description=http://www.linear.com/docs/46566?src-supplier=Digikey,ComponentLink1URL=http://www.linear.com/docs/46566?src-supplier=Digikey,"Description=LDO Regulator Pos 0V to 34.5V 0.8A Automotive 4-Pin(3+Tab) SOT-223 Tube",Footprint=SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR,"Ibis Model=","Library Name=IOT_Library.SchLib","Library Reference=LT3088MPST#PBF","Manufacturer=Analog Devices / Linear Technology","Part Number=LT3088MPST#PBF",PCB3D=,"Pin Info=","Pricing=1=13.29, 10=12.21, 50=11.71, 100=10.32, 1000=9.18, 10000=9.18 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,Stock=477,Supplier=Mouser,"Supplier Part Number=584-LT3088MPST#PBF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IOT_Library.SchLib\ATMEGA2560-16AU|DESIGNITEMID=ATMEGA2560-16AU|ITEMSOURCE=IOT_Library.SchLib|STATUS=Unknown|DESCRIPTION=AVR AVR® ATmega Microcontroller IC 8-Bit 16MHz 256KB (128K x 16) FLASH 100-TQFP (14x14)|USERCOMMENTS=ATMEGA2560-16AU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ATMEGA2560-16AU,"AVR AVR® ATmega Microcontroller IC 8-Bit 16MHz 256KB (128K x 16) FLASH 100-TQFP (14x14)"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ATMEGA2560-16AU/Microchip/view-part/?ref=eda,Comment=ATMEGA2560-16AU,"Component Kind=Standard","Description=AVR AVR® ATmega Microcontroller IC 8-Bit 16MHz 256KB (128K x 16) FLASH 100-TQFP (14x14)",Footprint=QFP50P1600X1600X120-100N,"Ibis Model=","Library Name=IOT_Library.SchLib","Library Reference=ATMEGA2560-16AU",MF=Microchip,"Package=TQFP-100 Microchip","Part Number=ATMEGA2560-16AU",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search?q=ATMEGA2560-16AU&ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ATMEGA2560-16AU/Microchip/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IOT_Library.SchLib\TJA1050DRG|DESIGNITEMID=TJA1050DRG|ITEMSOURCE=IOT_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TJA1050DRG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TJA1050DRG|COMPONENTPARAMETERS="Add into BOM=yes",Comment=TJA1050DRG,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20231229/9EC40A6172CAB0350BF7AF3421F4DEBF.pdf,Description=,Device=TJA1050DRG,"Footprint=SOP-8_L4.9-W3.9-P1.27-LS6.0-BL - duplicate","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=TJA1050DRG","Library Name=IOT_Library.SchLib","Library Reference=TJA1050DRG",Manufacturer=HGC(????),Name=,"Part Number=TJA1050DRG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOP-8","Supplier Part=C19723770",Symbol=TJA1050DRG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IOT_Library.SchLib\MCP2515T-I/ST|DESIGNITEMID=MCP2515T-I/ST|ITEMSOURCE=IOT_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCP2515T-I/ST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCP2515T-I/ST|COMPONENTPARAMETERS="Add into BOM=yes",Comment=MCP2515T-I/ST,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20180521/C185941_CF4E8B602AE128DB1B8E6B0AB1F829A7.pdf,Description=,Device=MCP2515T-I/ST,Footprint=TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=2.7V~5.5V","Library Name=IOT_Library.SchLib","Library Reference=MCP2515T-I/ST",Manufacturer=MICROCHIP(????),Name=,"Operating Temperature=-40?~+85?","Part Number=MCP2515T-I/ST",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=TSSOP-20","Supplier Part=C185941","Supply Current=10mA","Supply Voltage=2.7V~5.5V",Symbol=MCP2515T-I/ST,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=XTAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"Crystal Oscillator",XTAL|COMPONENTPARAMETERS=Comment=XTAL,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=CRYSTAL-SMD_L7.4-W4.0-LS8.0,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,"Part Number=S47SMD8.000M12PF20R30B3",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL,Value=8MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Volt Reg|DESIGNITEMID=Volt Reg|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Regulator|USERCOMMENTS=5-3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5-3.3V,"Voltage Regulator"|COMPONENTPARAMETERS=Comment=5-3.3V,"Component Kind=Standard","Description=Voltage Regulator",Footprint=TO-252-2_L6.6-W6.1-P4.57-LS9.9-BR-CW,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Volt Reg","PackageDescription=3-Pin Transistor Outline Package 2.54 mm Pitch, 15.1 mm Lead Span",PackageReference=D2PAK,"Part Number=AP7363-33D-13",PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC2012X135N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,"Part Number=TCC0805X7R333M500DT",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=33nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC2012X135N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,"Part Number=CL21B105KBFNNNE",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.84K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=0603_STANDARD,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,"Part Number=RT0603BRD071K84L",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1.84K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IOT_Library.SchLib\EEVTG1H221Q|DESIGNITEMID=EEVTG1H221Q|ITEMSOURCE=IOT_Library.SchLib|STATUS=Unknown|DESCRIPTION=220µF 50V Aluminum Electrolytic Capacitors Radial, Can - SMD 230mOhm @ 100kHz 2000 Hrs @ 125°C|USERCOMMENTS=EEVTG1H221Q|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220µF 50V Aluminum Electrolytic Capacitors Radial, Can - SMD 230mOhm @ 100kHz 2000 Hrs @ 125°C",220uF,EEVTG1H221Q|COMPONENTPARAMETERS="Availability=No availability data",Check_prices=https://www.snapeda.com/parts/EEV-TG1H221Q/Panasonic%20Electronic%20Components/view-part/1236528/?ref=eda,Comment=EEVTG1H221Q,"Component Kind=Standard","Description=220µF 50V Aluminum Electrolytic Capacitors Radial, Can - SMD 230mOhm @ 100kHz 2000 Hrs @ 125°C",Footprint=CAP_EEVTG1H221Q,"Ibis Model=","Library Name=IOT_Library.SchLib","Library Reference=EEVTG1H221Q","MF=Panasonic Electronic","Package=RADIAL-2 Panasonic","Part Number=EEV-TG1H221Q",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/EEV-TG1H221Q/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/EEV-TG1H221Q/Panasonic%20Electronic%20Components/view-part/1236528/?ref=snap,Value=220uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IOT_Library.SchLib\EEEFN1E331V|DESIGNITEMID=EEEFN1E331V|ITEMSOURCE=IOT_Library.SchLib|STATUS=Unknown|DESCRIPTION=CAP ALUM 330UF 20% 25V SMD|USERCOMMENTS=EEEFN1E331V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330uF,"CAP ALUM 330UF 20% 25V SMD",EEEFN1E331V|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/EEEFN1E331V/Panasonic/view-part/5787983/?ref=eda,Comment=EEEFN1E331V,"Component Kind=Standard","Description=CAP ALUM 330UF 20% 25V SMD",Digi-Key_Part_Number=10-EEE-FN1E331VTR-ND,Footprint=CAP_EEEFN1E331V,"Ibis Model=","Library Name=IOT_Library.SchLib","Library Reference=EEEFN1E331V",MF=Panasonic,"Package=RADIAL-2 Panasonic","Part Number=EEEFN1E331V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/EEEFN1E331V/Panasonic/view-part/5787983/?ref=snap,Value=330uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IOT_Library.SchLib\2PIN_CON|DESIGNITEMID=2PIN_CON|ITEMSOURCE=IOT_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5V_SUPPLY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5V_SUPPLY|COMPONENTPARAMETERS=Comment=5V_SUPPLY,"Component Kind=Standard",Description=,Footprint=12V_CON,"Ibis Model=","Library Name=IOT_Library.SchLib","Library Reference=2PIN_CON","Part Number=MX126-5.0-02P-GN01-Cu-S-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IOT_Library.SchLib\MBRD1045T4G|DESIGNITEMID=MBRD1045T4G|ITEMSOURCE=IOT_Library.SchLib|STATUS=Unknown|DESCRIPTION=Diode Schottky 45V 10A Surface Mount DPAK|USERCOMMENTS=MBRD1045T4G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10A,"Diode Schottky 45V 10A Surface Mount DPAK",MBRD1045T4G|COMPONENTPARAMETERS=Availability=Warning,Check_prices=https://www.snapeda.com/parts/MBRD1045T4G/ON%20Semiconductor/view-part/326366/?ref=eda,Comment=MBRD1045T4G,"Component Kind=Standard","Description=Diode Schottky 45V 10A Surface Mount DPAK",Footprint=TO229P990X238-4N,"Ibis Model=","Library Name=IOT_Library.SchLib","Library Reference=MBRD1045T4G","MF=ON Semiconductor","Package=DPAK-3 ON Semiconductor","Part Number=MBRD1045T4G",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/MBRD1045T4G/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MBRD1045T4G/ON%20Semiconductor/view-part/326366/?ref=snap,Value=10A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=IND_MWSA1206S_SNL,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,"Part Number=MWSA1206S-470MT",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=47uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IOT_Library.SchLib\XL4015|DESIGNITEMID=XL4015|ITEMSOURCE=IOT_Library.SchLib|STATUS=Unknown|DESCRIPTION=5A 180KHz 36V Buck DC to DC Converter|USERCOMMENTS=XL4015|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5A 180KHz 36V Buck DC to DC Converter","DC/DC BUCK",XL4015|COMPONENTPARAMETERS=Availability=Unavailable,Comment=XL4015,"Component Kind=Standard","ComponentLink1Description=DATA SHEET",ComponentLink1URL=https://components101.com/sites/default/files/component_datasheet/XL4015-DC-DC-Module-Datasheet.pdf,"Description=5A 180KHz 36V Buck DC to DC Converter",Footprint=CONV_XL4015,"Ibis Model=","Library Name=IOT_Library.SchLib","Library Reference=XL4015",MF=,Package=None,"Part Number=XL4015E1",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,"Value=DC/DC BUCK"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IOT_Library.SchLib\CSTCE16M0V53-R0|DESIGNITEMID=CSTCE16M0V53-R0|ITEMSOURCE=IOT_Library.SchLib|STATUS=Unknown|DESCRIPTION=16 MHz Ceramic Resonator Built in Capacitor 15 pF ±0.3% -20°C ~ 80°C Surface Mount|USERCOMMENTS=CSTCE16M0V53-R0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16 MHz Ceramic Resonator Built in Capacitor 15 pF ±0.3% -20°C ~ 80°C Surface Mount",16MHz,CSTCE16M0V53-R0|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/CSTCE16M0V53-R0/Murata+Electronics+North+America/view-part/?ref=eda,Comment=CSTCE16M0V53-R0,"Component Kind=Standard","Description=16 MHz Ceramic Resonator Built in Capacitor 15 pF ±0.3% -20°C ~ 80°C Surface Mount",Footprint=OSC_CSTCE16M0V53-R0,"Ibis Model=","Library Name=IOT_Library.SchLib","Library Reference=CSTCE16M0V53-R0",MF=Murata,"Package=SMD-3 Murata","Part Number=CSTCE16M0V53-R0",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/CSTCE16M0V53-R0/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CSTCE16M0V53-R0/Murata+Electronics+North+America/view-part/?ref=snap,Value=16MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
